mongo_link=mongodb+srv://chet:letmeedit@cryptic-hunt.cli9l.mongodb.net/?retryWrites=true&w=majority&appName=cryptic-hunt
PORT=8000
GOOGLE_CLIENT_ID = 1089762046631-n4ogia8tsqhgl0kai79d3k2ih2m3ik64.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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